name=WarmTheSDS011
version=1.0
author=Giovanni Bertazzoni
maintainer=Giovanni Bertazzoni <nottheworstdev@gmail.com>
sentence=Arduino library for the SDS011 dust sensor
paragraph=Manages the timing of warm up, reading and sleep
category=Sensors
url=https://github.com/Gbertaz/WarmTheSDS011
architectures=*
depends=DallasTemperature